.App {
  text-align: center;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body::-webkit-scrollbar {
  display: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.form {
  transition: all .5s linear;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.fd-column {
  flex-direction: column;
}

.inner-container {
  /* background-color: rgb(129, 224, 14); */
  width: 50vw;
  height: 100vh;
}

.input {
  width: inherit;
  height: 2rem;
  font-size: 1rem;
  outline: none;
  border: none;
  font-weight: 600;
  border-radius: 3px;
  padding-left: 1rem;
}

.input:focus {
  border: 1px solid #e71818;
}

.box {
  width: 30vw;
}

.sm-box {
  width: 28.5vw;
  height: inherit;

}

.white {
  color: #fff;
}

.red {
  color: rgb(216, 15, 15);
}

.btn {
  width: inherit;
  height: 2rem;
  font-size: 1.3rem;
  color: #f2f2f2;
  background-color: rgb(216, 15, 15);
  border: 2px solid #f2f2f2;
  border: none;
  outline: none;
  transition: all .2s linear;
  /* text-transform: uppercase; */

  font-weight: 700;
}

.btn:hover {
  color: rgb(216, 15, 15);
  background-color: #f2f2f2;
  border: 2px solid rgb(216, 15, 15);
}

.Ragister-btn {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 900;
  font-size: 1rem;
  color: rgb(59, 89, 255);
  transition: all .2s linear;
}

.Ragister-btn:hover {
  color: rgb(139, 156, 252);

}

.container-ragistration {
  background-color: rgb(255, 219, 215);
  width: 100vw;
  height: 100vh;
}

.dnone {
  display: none;
}

.error-con {
  /* color: #f2f2f2;/ */
  background-color: #fff;
  width: 30vw;
  height: max-content;
  border-radius: 5px;
  height: 2.5rem;
  border: 1px solid #e71818;

}

.bigerror {
  height: 4rem;
  /* padding: 0 1rem 0 1rem ; */
  text-align: center;
  font-size: 1rem;
  font-weight: 700;

}

@media screen and (max-width:640px) {
  .main-con .logo {
    display: none;
  }

  .main-con .ls-home {
    border-radius: none;
    width: 100%;
  }

  .my-profile .profile {
    font-size: 2rem;
  }

  

}
@media screen and (max-width:425px) {
  .fdp .fdc {
    display: flex;
    flex-direction: column;
    transform: scale(.7);
    gap: 0;
  }
  .fdc .card-img{
    gap: 0;
  }
 .fdc .card-about{
  width: 100%;
  font-size: 1rem;
  line-height: 1.2rem;
  overflow-y: scroll;
 }
}